@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

body{
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
}
h1{
    color: rgb(177, 73, 130);
        font-size: 4rem;
}
h2{
    color: cornflowerblue;
    font-size: 3rem;
    margin-bottom: .5%;
    text-decoration: underline;
}
h3{
    color: rgb(177, 73, 130);
    font-size: 2.5rem;
    margin: 30px;
    }
h4{
    color: rgb(39, 121, 110);
    font-size: 2rem;
    margin: 20px;
}
h5{
    color: black;
    font-size: 1.7rem;
    margin: 20px;
}
h1,h2,h3,h4,h5{
    font-family: Noto Sans;
    text-align: center;
}
main section p{
    background-color: rgb(238, 192, 238, .5);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
}
div section p{
    background-color: rgb(238, 192, 238, .5);
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
}
nav{
    background-color: rgba(73, 73, 214, 0.3);
    z-index: +1;
    position: fixed;
    width: 100%;

}
.header__img--position{
    position:absolute;

}
.header__titulo{


    border-bottom: double rgba(226, 111, 182, 0.575) 4px;
}
nav ul{
    list-style: none;
    font-weight: 600; 
    margin-right: 10px; 
    display: flex;
     justify-content: flex-end;
     z-index: +1;
}

nav ul li a:hover{
    color: aquamarine;
    text-decoration: underline;
}
.nav__ul--position{
   
    z-index: +1;
}
.nav__li--position{
    padding-left: 30px;
    z-index: +1;
}

.main__form--text{
    font-size: 2.5rem;
}

.section__iframe--bombs{
    position: relative;
    width: 50%;
    padding-left: 25%;
}
.footer__info--italic{
    font-style: italic;
    padding: 50px;
}
.footer__icon--sm{
    width: 10rem;
    height: 10rem;
    
    }
.footer__icon--position{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
footer div a img{
    display: inline-block;
}
.footer--position{
    margin-bottom: 40px;
}


.footer--scale:hover{
    transform: scaleX(.8);
    cursor: pointer;
    transition: transform 1s;
}
@keyframes text--animation{
    from{opacity: 0;}
    to{opacity: 1;}
}
.text--animation{
    animation-name: text--animation;
    animation-duration: 3s;
}


@media screen and (min-width: 1281px){
    .grid-layout{
    display: grid;
    grid-template-columns: 40% 20% 40% ;
    grid-template-rows: 50px 100px 500px 500px 100px;
    width: 100%;
    margin: 0 auto;   
    }
    nav ul li a{
        color: rgb(0, 0, 0);
        font-size: 3rem;
        font-style: italic;
        text-decoration: none;
        margin: 0px auto 0px 5px;
    }
    .main__video--position{
        width: 700px;
        height: 700px;
        margin-left:  7vw;
        margin-top: 2vh;
    }
    .main--info{
        text-align: center;
        padding: 20px;
        margin: 4vh 2vw;  
        overflow-y:hidden;  
    }


    .flex-steamers{
        display: flex;
        
        justify-content: space-around;
    }
    .ul__img--text{
        text-align: center;
        margin-bottom: 20px;
        height: auto;
        overflow-y:hidden;
        
    }
    .ul__img--position{
        
        height: auto;
        width: 100%;
    }

    
    .flex-usos{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section__video--steamers{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    
    }




    .menu{
    grid-column: 1/4;
    grid-row: 1/2;
    }
    .header{
    grid-column: 1/4;
    grid-row: 1/3;
    
    }   
    .main{
    grid-column: 1/3;
    grid-row: 3/5;
    margin-top: 100px;
    }
    .texto-1{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 100px;
    margin-right: 100px;
    display: flex;
    }
    .texto-2{
    grid-column: 3/4;
    grid-row: 4/5;
    margin-top: 50px;
    margin-right: 100px;
    }
    .pie{
    grid-column: 1/4;
    grid-row: 5/6;
    margin-top: auto;
    }


    .section__div--bombs{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 400px 400px;
        grid-template-areas: 
        "unicornio oso oso"
        "unicornio star nube";  
        justify-content: center; 
        
        
    }
    .unicornio{
    grid-area: unicornio;
    width: 100%;
    height: 100%;
    align-items: center;
    object-fit: cover;

    }
    .oso{
    grid-area: oso;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    object-fit: cover;
    }
    .estrella{
    grid-area: star;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-items: center;
    object-fit: cover;
    }
    .nube{
    grid-area: nube;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-items: center;
    object-fit: cover;
    }


    .orange{
        width: 300px;
        margin: 10px;
    }
    .mint{
        width: 300px;
        margin: 10px;
    }
    .lavender{
        width: 300px;
        margin: 10px;
    }
    .kiwi{
        width: 300px;
        margin: 10px;
    }
    

    .iframe{
    width:"560vw"; 
    height:"350vh";
    }
    .video{
        width:"560vw"; 
        height:"350vh";
        
    }

    .flex-contacto{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .main__form--position{
    
        margin: 20px;
    }

    .mapa{
        margin: 20px ;
    }
}
@media screen and (max-width:1280px){
    .grid-layout{
    display: grid;
    grid-template-columns: 40% 60% ;
    grid-template-rows: 50px 100px 500px 300px 100px;
    width: 100%;
    margin: 0 auto;   
    }

    nav ul li a{
        color: rgb(0, 0, 0);
        font-size: 3rem;
        font-style: italic;
        text-decoration: none;
        margin: 0px auto 0px 5px;
    }
    .main__video--position{
        width: 450px;
        height: 450px;
        
        margin-top: 2vh;
    }
    .main--info{
        text-align: center;
        overflow-y:hidden;  
    }



    .flex-steamers{
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .ul__img--text{
        text-align: center;
        margin-bottom: 20px;
        height: auto;
        overflow-y:hidden;
    }
    .ul__img--position{
        height: auto;
        width: 100%;
    }



    .flex-usos{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section__video--steamers{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    
    }
    




    .menu{
    grid-column: 1/3;
    grid-row: 1/2;
    }
    .header{
    grid-column: 1/3;
    grid-row: 1/3;

    }   
    .main{
    grid-column: 2/3;
    grid-row: 3/5;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    }
    .texto-1{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 10vh;
    margin-left: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    }
    .texto-2{
    grid-column: 1/2;
    grid-row: 4/5;
    
    margin-left: 30px;
    display: flex;
    flex-direction:row-reverse ;
    justify-content:flex-end;
    }
    .pie{
    grid-column: 1/3;
    grid-row: 5/6;
    padding-top: 100px;
    }


    .section__div--bombs{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 400px 400px ;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas: 
        "unicornio oso"
        "unicornio star"
        "nube nube";  
        justify-content: center; 
        
    }
    .unicornio{
        grid-area: unicornio;
        width: 100%;
        height: 100%;
        align-items: center;
        object-fit: cover;
    
        }
        .oso{
        grid-area: oso;
        width: 100%;
        height: 100%;
        margin-left: 10px;
        margin-bottom: 10px;
        align-items: center;
        object-fit: cover;
        }
        .estrella{
        grid-area: star;
        width: 100%;
        height: 100%;
        margin-left: 10px;
        align-items: center;
        object-fit: cover;
        }
        .nube{
        grid-area: nube;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 5px;
        align-items: center;
        object-fit: cover;
    }

    .orange{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .mint{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .lavender{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .kiwi{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .iframe{
        width:"560vw"; 
        height:"350vh";
        }
        .video{
            width:"560vw"; 
            height:"350vh";
            
        }

        .flex-contacto{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        }
        .mapa{
            margin: 20px ;
        }
        .main__form--position{
    
            margin: 20px;
        }

}
@media screen and (max-width:800px){
    .grid-layout{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px 100px 500px 500px 500px 100px;
    width: 100%;
    margin: 0px 0px;   
    }
    nav ul li a{
        color: rgb(0, 0, 0);
        font-size: 2rem;
        font-style: italic;
        text-decoration: none;
        margin: 0px ;
    }
    .main__video--position{
        width: 400px;
        height: 400px;
        margin-top: 2vh;
    }
    .main--info{
        text-align: center;
        
        margin-top: 20px;
        overflow-y: hidden;  
    }


    .flex-steamers{
        display: flex; 
        justify-content: center;
        flex-wrap: wrap;
    }
    .ul__img--text{
        text-align: center;
        margin-bottom: 20px;
        height: auto;
        overflow-y:hidden;
    }
    .ul__img--position{
        height: auto;
        width: 100%;
    }



    .flex-usos{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section__video--steamers{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    
    }

    .section__iframe--mapa{
        margin-left: 60%;
        position: fixed;
    }


    .menu{
    grid-column: 1/2;
    grid-row: 1/2;
    }
    .header{
    grid-column: 1/2;
    grid-row: 1/3;

    }   
    .main{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 150px;
    margin-right: 30px;
    margin-left: 30px;
    
    justify-content: center;
    }
    .texto-1{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    

    }
    .texto-2{
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 30px;
    margin-left: 30px;
    
    }
    .pie{
    grid-column: 1/2;
    grid-row: 5/7;
    margin-top: 200px;
    }


    .section__div--bombs{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
    
    .unicornio{
        grid-area: unicornio;
        width: 70%;
        height: 70%;
        margin-bottom: 10px;
        align-items: center;
        object-fit: cover;
    
    }
    .oso{
        grid-area: oso;
        width: 70%;
        height: 70%;
        margin-bottom: 10px;
        align-items: center;
        object-fit: cover;
        margin-right: 10px;
    }
    .estrella{
        grid-area: star;
        width: 70%;
        height: 70%;
        margin-bottom: 10px;
        margin-right: 10px;
        align-items: center;
        object-fit: cover;
    }
    .nube{
        grid-area: nube;
        width: 70%;
        height: 70%;
        margin-right: 10px;
        align-items: center;
        object-fit: cover;
    }
    .orange{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .mint{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
        .lavender{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .kiwi{
        width: 410px;
        margin: 10px;
        margin-top: 20px;
    }
    .iframe{
        width:"560vw"; 
        height:"350vh";
    }
    .video{
        width:"560vw"; 
        height:"350vh";
            
    }
    .flex-contacto{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        }
        .mapa{
            margin: 20px ;
        }
        .main__form--position{
    
            margin: 20px;
        }
}