@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
.nav-bg {
  background-color: rgb(180, 122, 214);
  z-index: 2;
  position: fixed;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  background-color: rgb(180, 122, 214);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  font-weight: 600;
  list-style: none;
  gap: 20px;
}
nav ul li {
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
}

.flex-usos {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  flex-wrap: nowrap;
}

body {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 3em;
  color: rgb(177, 73, 130);
  gap: 40px;
  font-family: "Noto Sans", sans-serif;
  text-align: center;
}

h2 {
  font-size: 2em;
  gap: 30px;
  color: cornflowerblue;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  color: rgb(177, 73, 130);
  gap: 30px;
  font-family: "Noto Sans", sans-serif;
  text-align: center;
}

h4 {
  color: rgb(39, 121, 110);
  font-size: 1.5em;
  gap: 20px;
  text-align: center;
}

h5 {
  color: black;
  font-size: 1.3em;
  gap: 20px;
  text-align: center;
}

main section p {
  background-color: rgba(238, 192, 235, 0.5);
  color: black;
  font-size: 1.5em;
  font-weight: 700;
}

div section p {
  background-color: rgba(238, 192, 235, 0.5);
  color: black;
  font-size: 1.5em;
  font-weight: 700;
}

.header__img--position {
  position: absolute;
}

.header__titulo {
  border-bottom: double rgb(177, 73, 130) 4px;
}

.main__form--text {
  font-size: 2em;
}

.section__iframe--bombs {
  position: relative;
  width: 50%;
  margin: 40px 25%;
}

.section__video--steamers {
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 40px;
}

@-webkit-keyframes text--animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes text--animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.text--animation {
  -webkit-animation-name: text--animation;
          animation-name: text--animation;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.button-bg {
  background-color: coral;
}

.card-bg {
  background-color: rgba(238, 192, 235, 0.5);
}

@media screen and (min-width: 992px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 50px 100px 500px 500px 100px;
    width: 100%;
    margin: 0 auto;
  }
  .main__video--position {
    width: 70%;
    margin: 4vh 15%;
    margin-top: 2vh;
  }
  .main--info {
    text-align: center;
    gap: 30px;
    margin: 4vh 1vw;
    overflow-y: hidden;
  }
  .main--info1 {
    text-align: center;
    gap: 30px;
    margin: 4vh 0;
    overflow-y: hidden;
    width: 90%;
  }
  .flex-usos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .header {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .main {
    grid-column: 1/3;
    grid-row: 3/5;
    margin-top: 100px;
  }
  .texto-1 {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 100px;
    margin-right: 100px;
    display: flex;
  }
  .texto-2 {
    grid-column: 3/4;
    grid-row: 4/5;
    margin-top: 50px;
    margin-right: 100px;
  }
  .pie {
    grid-column: 1/4;
    grid-row: 5/6;
    margin-top: auto;
  }
  .iframe {
    width: "560vw";
    height: "350vh";
  }
  .video {
    width: "560vw";
    height: "350vh";
  }
  .flex-contacto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .main__form--position {
    margin: 20px;
  }
  .mapa {
    margin: 20px;
  }
  .section__div--bombs {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px;
    grid-template-areas: "unicornio oso oso" "unicornio star nube";
    justify-content: center;
  }
  .unicornio {
    grid-area: unicornio;
    width: 100%;
    height: 100%;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .oso {
    grid-area: oso;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .estrella {
    grid-area: star;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .nube {
    grid-area: nube;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 991px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50px 100px 500px 300px 100px;
    width: 100%;
    margin: 0 auto;
  }
  .main__video--position {
    width: 450px;
    height: 450px;
    margin-top: 2vh;
  }
  .main--info {
    text-align: center;
    overflow-y: hidden;
  }
  .menu {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .header {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .main {
    grid-column: 2/3;
    grid-row: 3/5;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  .texto-1 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 10vh;
    margin-left: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .texto-2 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .pie {
    grid-column: 1/3;
    grid-row: 5/6;
    padding-top: 100px;
  }
  .flex-contacto {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .mapa {
    margin: 20px;
  }
  .main__form--position {
    margin: 20px;
  }
  .section__div--bombs {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas: "unicornio oso" "unicornio star" "nube nube";
    justify-content: center;
  }
  .unicornio {
    grid-area: unicornio;
    width: 100%;
    height: 100%;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .oso {
    grid-area: oso;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .estrella {
    grid-area: star;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .nube {
    grid-area: nube;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-left: 5px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 500px 500px 500px 100px;
    width: 100%;
    margin: 0px 0px;
  }
  .main__video--position {
    width: 400px;
    height: 400px;
    margin-top: 2vh;
  }
  .main--info {
    text-align: center;
    margin-top: 20px;
    overflow-y: hidden;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .main {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 150px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: center;
  }
  .texto-1 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .texto-2 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 30px;
    margin-left: 30px;
  }
  .pie {
    grid-column: 1/2;
    grid-row: 5/7;
    margin-top: 200px;
  }
  .flex-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .mapa {
    margin: 20px;
  }
  .main__form--position {
    margin: 20px;
  }
  .section__div--bombs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .unicornio {
    grid-area: unicornio;
    width: 70%;
    height: 70%;
    margin-bottom: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .oso {
    grid-area: oso;
    width: 70%;
    height: 70%;
    margin-bottom: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 10px;
  }
  .estrella {
    grid-area: star;
    width: 70%;
    height: 70%;
    margin-bottom: 10px;
    margin-right: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .nube {
    grid-area: nube;
    width: 70%;
    height: 70%;
    margin-right: 10px;
    align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
footer div a img {
  display: inline-block;
}

.footer__info--italic {
  font-style: italic;
  gap: 40px;
}

.footer__icon--sm {
  width: 5em;
  height: 5em;
}

.footer__icon--position {
  text-align: center;
  gap: 40px;
  margin: 50px 20px;
}

.footer--scale:hover {
  transform: scaleX(0.8);
  cursor: pointer;
  transition: transform 1s;
}/*# sourceMappingURL=main.css.map */